
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: #FFD700;
}
header {
  text-align: center;
  padding: 50px 20px 20px;
  background: #000;
}
.main-logo {
  max-width: 300px;
  width: 100%;
  height: auto;
}
.tagline {
  font-size: 1.3em;
  margin-top: 15px;
}
.cta-button {
  background: #FFD700;
  color: #000;
  padding: 12px 25px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}
section {
  padding: 60px 20px;
  text-align: center;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.service {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}
.service span {
  font-size: 2rem;
}
.form-section form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form select, form textarea {
  padding: 12px;
  font-size: 1em;
  border: 1px solid #FFD700;
  background: #1a1a1a;
  color: #FFD700;
  border-radius: 5px;
}
form input:focus, form select:focus, form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #FFD700;
}
form input[type="submit"] {
  background: #FFD700;
  color: #000;
  cursor: pointer;
}
footer {
  background: #111;
  text-align: center;
  padding: 30px 20px;
}
.footer-logo {
  width: 100px;
  margin-bottom: 15px;
}
a {
  color: #FFD700;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
